JWT_KEY='jodemvel'
JWT_ALGORTHM='HS256'
JWT_EXPIRE_MINUTES=5

# Database
DB_CONNECTION='pgsql:host=localhost;dbname=postgres'
# Use if you want to connect to a database in a docker container
# DB_CONNECTION='pgsql:host=database;dbname=postgres'
DB_USERNAME='jodemvel'
DB_PASSWORD='postgres'